<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/uss.uss?fileID=7433441132597879392&amp;guid=ef6ef6e95a2fd0d4281d12c6f0c78462&amp;type=3#uss" />
    <engine:VisualElement name="HUDContainer" style="flex-grow: 1;">
        <engine:Label text="30/300&#10;" name="ammoLabel" class="text" style="position: absolute; top: 854px; left: 1641px; height: 110px; width: 258px; font-size: 55px; -unity-text-align: upper-left; color: rgb(255, 255, 255);" />
        <engine:Label text="0&#10;" name="waveLabel" class="text" style="position: absolute; top: 0; left: 1px; color: rgb(255, 255, 255); font-size: 55px; -unity-text-align: upper-center; height: 73px; width: 122px;" />
        <engine:VisualElement name="PerkSlot1" style="flex-grow: 1; position: absolute; height: 100px; width: 180px; top: 970px; left: 15px; background-image: none;" />
        <engine:VisualElement name="PerkSlot2" style="flex-grow: 1; position: absolute; height: 100px; width: 180px; top: 970px; left: 205px; background-image: none;" />
        <engine:VisualElement name="PerkSlot3" style="flex-grow: 1; position: absolute; height: 100px; width: 180px; top: 970px; left: 395px; right: 855px; background-image: none;" />
        <engine:Label text="Press F to buy DoubleTap (Cost:2000)" name="InteractionText" class="text" style="position: absolute; top: 630px; left: 418px; font-size: 38px; width: 1010px; color: rgb(255, 254, 254); right: 487px; bottom: auto; -unity-text-align: upper-center;" />
        <engine:VisualElement name="crosshair-center" class="crosshair-center image" style="flex-grow: 1; position: absolute; width: 0; height: 0; left: 50%; right: auto; top: 50%; translate: -50% -50%;">
            <engine:VisualElement name="crosshair-top" class="image crosshair-top" style="flex-grow: 1; position: absolute; height: 30px; width: 3px; top: -70px; left: 50%; right: 0; bottom: 0; background-image: url(&quot;project://database/Assets/Assets/Pickups/Max%20ammo%20Pickups/Ammo_initialShadingGroup_Metalness.png?fileID=2800000&amp;guid=daa016f244654a348b8d5a8686d9a5c5&amp;type=3#Ammo_initialShadingGroup_Metalness&quot;); visibility: visible; margin-left: -1px; translate: 0 0; background-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgba(255, 255, 255, 0.31);" />
            <engine:VisualElement name="crosshair-bottom" class="image crosshair-bottom" style="flex-grow: 1; position: absolute; height: 30px; width: 3px; top: 70px; left: 50%; right: 0; bottom: 0; background-image: url(&quot;project://database/Assets/Assets/Pickups/Max%20ammo%20Pickups/Ammo_initialShadingGroup_Metalness.png?fileID=2800000&amp;guid=daa016f244654a348b8d5a8686d9a5c5&amp;type=3#Ammo_initialShadingGroup_Metalness&quot;); margin-left: -1px; translate: 0 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0.31);" />
            <engine:VisualElement name="crosshair-left" class="image crosshair-left" style="flex-grow: 1; position: absolute; height: 30px; width: 3px; top: 50%; left: -70px; right: 0; bottom: 0; background-image: url(&quot;project://database/Assets/Assets/Pickups/Max%20ammo%20Pickups/Ammo_initialShadingGroup_Metalness.png?fileID=2800000&amp;guid=daa016f244654a348b8d5a8686d9a5c5&amp;type=3#Ammo_initialShadingGroup_Metalness&quot;); margin-top: -1px; translate: 0 0; align-self: center; justify-content: flex-end; rotate: 90deg; -unity-background-image-tint-color: rgba(255, 255, 255, 0.31);" />
            <engine:VisualElement name="crosshair-right" class="image crosshair-right" style="flex-grow: 1; position: absolute; height: 30px; width: 3px; top: 50%; left: 70px; right: 0; bottom: 0; background-image: url(&quot;project://database/Assets/Assets/Pickups/Max%20ammo%20Pickups/Ammo_initialShadingGroup_Metalness.png?fileID=2800000&amp;guid=daa016f244654a348b8d5a8686d9a5c5&amp;type=3#Ammo_initialShadingGroup_Metalness&quot;); margin-top: -1px; translate: 0 0; rotate: 90deg; -unity-background-image-tint-color: rgba(255, 255, 255, 0.31);" />
        </engine:VisualElement>
        <engine:VisualElement name="GrenadeIcon1" style="flex-grow: 1; width: 70px; height: 65px; position: absolute; top: 975px; left: 1650px;" />
        <engine:VisualElement name="GrenadeIcon2" style="flex-grow: 1; width: 70px; height: 65px; position: absolute; top: 975px; left: 1730px;" />
        <engine:VisualElement name="GrenadeIcon3" style="flex-grow: 1; width: 70px; height: 65px; position: absolute; top: 975px; left: 1810px;" />
        <engine:Label text="5000" name="scoreLabel" class="text" style="position: absolute; top: 763px; left: 1746px; color: rgb(255, 255, 255); font-size: 55px; height: 74px; width: 165px;" />
    </engine:VisualElement>
    <engine:VisualElement name="PauseScreen" class="background-color" style="flex-grow: 1; height: 1094px; width: 1932px; position: absolute; top: -1px; left: 0; -unity-background-image-tint-color: rgb(24, 21, 21); color: rgb(27, 27, 27); background-color: rgba(166, 166, 166, 0.22);">
        <engine:Button name="EndGameButton" style="position: absolute; top: 2px; left: 6px; background-image: url(&quot;project://database/Assets/Assets/UI/Buttons/endgame.png?fileID=2800000&amp;guid=217c88618249ac64680768fe9d9cfb62&amp;type=3#endgame&quot;); height: 130px; width: 235px;" />
        <engine:Label text="Paused" name="Label" style="position: absolute; top: 303px; left: 840px; height: 55px; width: 305px; font-size: 78px; -unity-text-align: middle-center; right: auto; bottom: auto;" />
        <engine:Button name="ResumeButton" style="position: absolute; top: 945px; left: 7px; background-image: url(&quot;project://database/Assets/Assets/UI/Buttons/Resume.png?fileID=2800000&amp;guid=df90e77b049833045b2a700f424ad47c&amp;type=3#Resume&quot;); height: 130px; width: 235px;" />
    </engine:VisualElement>
    <engine:VisualElement name="GameOverScreen" style="flex-grow: 1; position: absolute; height: 1091px; width: 1947px; top: 2px; left: 6px; background-color: rgba(166, 166, 166, 0.38);">
        <engine:Label text="Game Over" name="GameOverText" style="position: absolute; top: 148px; left: 777px; right: 726px; bottom: 817px; font-size: 78px; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
        <engine:Label name="RoundReachedText" style="position: absolute; top: 365px; left: 687px; right: 594px; bottom: 633px; font-size: 70px; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
    </engine:VisualElement>
</engine:UXML>
