<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/uss.uss?fileID=7433441132597879392&amp;guid=ef6ef6e95a2fd0d4281d12c6f0c78462&amp;type=3#uss" />
    <engine:VisualElement name="HUDContainer" style="flex-grow: 1;">
        <engine:Label text="Label" name="scoreLabel" class="text" style="position: absolute; top: 826px; left: 1755px; color: rgb(255, 255, 255); font-size: 55px; height: 74px; width: 153px;" />
        <engine:Label text="0/0&#10;" name="ammoLabel" class="text" style="position: absolute; top: 935px; left: 1695px; height: 77px; width: 187px; font-size: 55px; -unity-text-align: upper-left; color: rgb(255, 255, 255);" />
        <engine:Label text="0&#10;" name="waveLabel" class="text" style="position: absolute; top: 0; left: 1px; color: rgb(255, 255, 255); font-size: 55px; -unity-text-align: upper-center; height: 73px; width: 122px;" />
        <engine:VisualElement name="PerkSlot1" style="flex-grow: 1; position: absolute; height: 45px; width: 75px; top: 446px; left: 5px; background-image: none;" />
        <engine:VisualElement name="PerkSlot2" style="flex-grow: 1; position: absolute; height: 45px; width: 75px; top: 446px; left: 90px; background-image: none;" />
        <engine:VisualElement name="PerkSlot3" style="flex-grow: 1; position: absolute; height: 45px; width: 75px; top: 446px; left: 175px; right: 855px; background-image: none;" />
        <engine:VisualElement name="PerkSlot4" style="flex-grow: 1; position: absolute; height: 45px; width: 75px; top: 446px; left: 260px; right: 855px; background-image: none;" />
        <engine:Label text="Label" name="InteractionText" class="text" style="position: absolute; top: 50%; left: 50%; font-size: 55px; width: 150px; color: rgb(255, 254, 254);" />
        <engine:VisualElement name="Crosshair" style="flex-grow: 1; position: absolute; width: 0; height: 0; left: 50%; right: auto; top: 50%; translate: -50px -50px;">
            <engine:VisualElement name="TopLine" class="image" style="flex-grow: 1; position: absolute; height: 25px; width: 2px; top: -30px; left: 0; right: 0; bottom: 0; background-image: url(&quot;project://database/Assets/Assets/Pickups/Max%20ammo%20Pickups/Ammo_initialShadingGroup_Metalness.png?fileID=2800000&amp;guid=daa016f244654a348b8d5a8686d9a5c5&amp;type=3#Ammo_initialShadingGroup_Metalness&quot;); visibility: visible; margin-left: -1px;" />
            <engine:VisualElement name="BottomLine" style="flex-grow: 1; position: absolute; height: 25px; width: 2px; top: 30px; left: 0; right: 0; bottom: 0; background-image: url(&quot;project://database/Assets/Assets/Pickups/Max%20ammo%20Pickups/Ammo_initialShadingGroup_Metalness.png?fileID=2800000&amp;guid=daa016f244654a348b8d5a8686d9a5c5&amp;type=3#Ammo_initialShadingGroup_Metalness&quot;); margin-left: -1px;" />
            <engine:VisualElement name="LeftLine" style="flex-grow: 1; position: absolute; height: 25px; width: 2px; top: 0; left: -30px; right: 0; bottom: 0; background-image: url(&quot;project://database/Assets/Assets/Pickups/Max%20ammo%20Pickups/Ammo_initialShadingGroup_Metalness.png?fileID=2800000&amp;guid=daa016f244654a348b8d5a8686d9a5c5&amp;type=3#Ammo_initialShadingGroup_Metalness&quot;); margin-top: -1px;" />
            <engine:VisualElement name="RightLine" style="flex-grow: 1; position: absolute; height: 25px; width: 2px; top: 0; left: 30px; right: 0; bottom: 0; background-image: url(&quot;project://database/Assets/Assets/Pickups/Max%20ammo%20Pickups/Ammo_initialShadingGroup_Metalness.png?fileID=2800000&amp;guid=daa016f244654a348b8d5a8686d9a5c5&amp;type=3#Ammo_initialShadingGroup_Metalness&quot;); margin-top: -1px;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="PauseScreen" class="background-color" style="flex-grow: 1; height: 1076px; width: 1926px; position: absolute; top: 1298px; left: -69px; -unity-background-image-tint-color: rgb(24, 21, 21); color: rgb(27, 27, 27); background-color: rgb(166, 166, 166);">
        <engine:Button name="EndGameButton" style="position: absolute; top: -2px; left: 0; background-image: url(&quot;project://database/Assets/Assets/UI/Buttons/endgame.png?fileID=2800000&amp;guid=217c88618249ac64680768fe9d9cfb62&amp;type=3#endgame&quot;); height: 130px; width: 235px;" />
        <engine:Label text="Paused" name="Label" style="position: absolute; top: 303px; left: 840px; height: 55px; width: 305px; font-size: 78px; -unity-text-align: middle-center; right: auto; bottom: auto;" />
        <engine:Button name="ResumeButton" style="position: absolute; top: 945px; left: -1px; background-image: url(&quot;project://database/Assets/Assets/UI/Buttons/Resume.png?fileID=2800000&amp;guid=df90e77b049833045b2a700f424ad47c&amp;type=3#Resume&quot;); height: 130px; width: 235px;" />
    </engine:VisualElement>
    <engine:VisualElement name="GameOverScreen" style="flex-grow: 1; position: absolute; height: 1093px; width: 1914px; top: -533px; left: -2358px; background-color: rgba(166, 166, 166, 0.38);">
        <engine:Label text="Game Over" name="GameOverText" style="position: absolute; top: 148px; left: 777px; right: 726px; bottom: 817px; font-size: 78px; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
        <engine:Label text="round 1 reached" name="RoundReachedText" style="position: absolute; top: 365px; left: 687px; right: 594px; bottom: 633px; font-size: 70px; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
    </engine:VisualElement>
</engine:UXML>
