<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/uss.uss?fileID=7433441132597879392&amp;guid=ef6ef6e95a2fd0d4281d12c6f0c78462&amp;type=3#uss" />
    <engine:VisualElement name="MainMenu" class="panel" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Assets/UI/MainMenu.jpg?fileID=2800000&amp;guid=dba22d37a49ad4b498d77bb8ec07f201&amp;type=3#MainMenu&quot;);">
        <engine:Button name="StartButton" class="unity-button" style="background-image: url(&quot;project://database/Assets/Assets/UI/Buttons/start.png?fileID=2800000&amp;guid=d9681e8bfb42a554789874bf3f6d95b5&amp;type=3#start&quot;); top: 370px; position: absolute; left: 10px; height: 130px; width: 235px;" />
        <engine:Button name="QuitButton" style="background-image: url(&quot;project://database/Assets/Assets/UI/Buttons/Quit.png?fileID=2800000&amp;guid=dc4f142cdf381774089d130cbaea3050&amp;type=3#Quit&quot;); bottom: 18px; position: absolute; left: 10px; height: 130px; width: 235px; top: 929px;" />
        <engine:Button name="ControlsButton" style="background-image: url(&quot;project://database/Assets/Assets/UI/Buttons/Controls.png?fileID=2800000&amp;guid=3fb5494fc1ac54b42a0f2a3c67c34a9d&amp;type=3#Controls&quot;); position: absolute; top: 510px; height: 130px; width: 235px; left: 10px;" />
        <engine:Button name="CreditsButton" style="background-image: url(&quot;project://database/Assets/Assets/UI/Buttons/credits.png?fileID=2800000&amp;guid=7c1ddfacad8879b488859443a8942eb4&amp;type=3#credits&quot;); top: 650px; height: 130px; width: 235px; position: absolute; left: 10px;" />
    </engine:VisualElement>
    <engine:VisualElement name="Controls" style="flex-grow: 1; align-items: flex-start; align-self: center; position: absolute; height: 1084px; top: 0; width: 1923px; background-image: url(&quot;project://database/Assets/Assets/UI/Controlspanel.png?fileID=2800000&amp;guid=69bda0b02c70daf44b86affa9481da4b&amp;type=3#Controlspanel&quot;);">
        <engine:Button name="ControlsReturnButton" class="unity-button" style="background-image: url(&quot;project://database/Assets/Assets/UI/Buttons/Return.png?fileID=2800000&amp;guid=551b8e0804467ae488a1a801fd552e0f&amp;type=3#Return&quot;); top: 925px; position: absolute; left: 24px; height: 130px; width: 288px;" />
    </engine:VisualElement>
    <engine:VisualElement name="Credits" style="flex-grow: 1; align-items: flex-start; align-self: center; position: absolute; height: 1084px; top: 0; width: 1923px; background-image: url(&quot;project://database/Assets/Assets/UI/Credits%20scene.png?fileID=2800000&amp;guid=45be5ba325d89ad4c8c923ce6d41c2d4&amp;type=3#Credits scene&quot;);">
        <engine:Button name="CreditsReturnButton" class="unity-button" style="background-image: url(&quot;project://database/Assets/Assets/UI/Buttons/Return.png?fileID=2800000&amp;guid=551b8e0804467ae488a1a801fd552e0f&amp;type=3#Return&quot;); top: 925px; position: absolute; left: 24px; height: 130px; width: 288px;" />
    </engine:VisualElement>
</engine:UXML>
